body 
 font-size: 18px
 font-family: "Open Sans", Arial, sans-serif

.banner
 max-width: 1600px
 height: 628px
 position: relative
 overflow: hidden
 margin: auto
 .banner_info
  position: absolute
  top: 174px
  left: 10%
  h1,h2
   color: #fff
   font-weight: normal
   line-height: 1.2
   font-size: 44px
   h2 
    font-weight: lighter

@media screen and (max-width: 768px) 
 .banner_info .btn 
   margin: 0 auto  
 .banner_info 
   top: 20px
   left: 20px
 
.full_slider ul li img 
  margin-left: -40px
  width: 1600px
  height: 610px 

.full_slider ul li
 float: left
 width: 1600px
 height: 610px   
 list-style-type: none 

.full_slider .nav span.on 
 background: #2e9419

.full_slider .nav
 position: relative
 left: 50%
 bottom: 30px
 

.full_slider .nav span 
 opacity: 0.9
 background: #fff
 margin: 0 8px 0 0
 width: 16px
 height: 16px
 border-radius: 8px
 cursor: pointer
 overflow: hidden
 display: block
 float: left
 box-shadow: 0 1px 2px #000
 
.full_slider ul 
 width: 9999px 
 margin: 0
 

.btn
 margin-top: 50px
 line-height: normal
 font-size: 18px
 text-align: center 
 letter-spacing: 0.016em
 text-transform: capitalize
 padding: 24x
 background: #FFFFFF
 color: #2F80ED
 border-radius: 144px
 cursor: pointer
 width: 282px
 height: 68px
 border: none
 &:hover
  background-color: #b0caf2
  color: #FFFFFF

.social
 position: absolute
 top: 30px
 right: 215px
 z-index: 1
 .social_link  
  color: #FFFFFF
  margin-right: 15px
  &:hover 
   color: #03204f
   border-radius: 2px

.subtitle 
 padding: 80px 0 0 0 
 margin-left: 10%
 p
  font-weight: normal
  line-height: 1.1
  font-size: 44px
  color: #333333
  &:last-child
   font-weight: lighter

.gallery
 margin-left: 10%
 overflow: hidden

.gallery_item_night_life,
.gallery_item_shopping,
.gallery_item_food
 max-width: 30%
 height: auto
 border-radius: 10px
 float: left
 
.gallery h3 
 color: #333333
 font-weight: 600
 font-family: "Open Sans"
 font-style: normal
 font-size: 24px
 p
  margin-top: -13px
  font-family: "Open Sans"
  font-style: normal
  font-weight: lighter
  font-size: 24px

.gallery_item_night_life img
 border-radius: 10px

.gallery_item_shopping img 
 border-radius: 10px

.gallery_item_food img 
 border-radius: 10px

@media (max-width: 768px) 
 .gallery_item_night_life,
 .gallery_item_shopping,
 .gallery_item_food 
  max-width: 68%
    
@media (max-width: 480px) 
 .gallery_item_night_life,
 .gallery_item_shopping,
 .gallery_item_food
  max-width: 100%

.content_footer 
 height: 1030px
 background: linear-gradient(122.77deg, #2F80ED 0%, #17345C 98.9%)
 position: relative 
 .footer_info
  padding: 133px 0px 0px 0
  height: 540px
  margin-left: 10%
  display: flex
  .footer_aside
   color: #fff
   width: 620px
   h4
    margin: 0
    font-family: Open Sans 
    font-style: normal
    font-weight: normal
    line-height: 66px
    font-size: 44px
    p 
    font-weight: lighter
    margin-top: 20px
    margin-bottom: 0px
    color: #fff 
    line-height: 1.4

.social_navigation
 text-decoration: none 
 position: absolute
 right: 10%
 .social_name
  margin-right: 94px
  font-size: 18px
  height: 261px
  display: inline-block
  h5
   color: #ffffff
   font-size: 18px
   
h6
 margin-bottom: 30px
 font-size: 18px
 color: #ffffff


.social_navigation a 
   color: rgba(255, 255, 255, 0.7)
   line-height: 40px
   text-decoration: none

.slider
 margin-left: 100px
 width: 270px 
 height: 173px 
 overflow: hidden  

ul.buttons li 
 width: 60px
 height: 60px
 border-radius: 50%
 float: left
 margin: 15px 
 cursor: pointer
 background-color: #ccc 
 padding: 10px

ul.buttons li img
 margin: 7px
 width: 45px

ul.buttons li.active 
 background-color: #dee5e4 

ul.images,
ul.buttons li
 list-style-type: none

.buttons
  margin-left: -322px
  margin-top: 190px
  width: 400px
  height: 100px



// #slider 
//  width: 1000px
//  height: 500px

// #button 
//  text-align: center
//  margin-right: 56px

// #image 
//  text-align: center

// #slider li 
//  list-style: none

// #button li
//  cursor: pointer
//  display: inline-block
//  background: #ffffff
//  width: 60px
//  height: 60px
//  border-radius: 40px
//  line-height: 4.6
//  margin-left: 60px
//  cursor:pointer
//  &:hover
//   background: #aaa894


// #button li 
//  &:active
//   background: #aaa894

.navigation_link
 float: right
 height: 261px
 margin-top: -15px

.copyright 
 color: rgba(255, 255, 255, 0.7)
 position: absolute
 left: 10%
 bottom: 20px

.footer
 margin-top: 100px






 





